<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">

    <title>{{name}} Analysis</title>
    <style>
        h1 {
            font-size: 85px;
            font-family: Roboto;
            text-align: center;
        }

        .para {
            font-size: 75px;
            font-family: Roboto;
            text-align: center;

        }


        .inputdiv {
            margin: 0 auto; 
            /* Adjust margin for centering */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-size: 65px;
            height: 100px;
            width: 450px;
            margin-bottom: 30px;
        }

    </style>

</head>

<body>
    <div class="heading">
        <h1>{{name}} Analysis</h1>
        <h1>{{ name }} ({{ symbol }})</h1>
    </div>

    <div class="paras">
        <p class="para">Current Price: ${{ current_price }}</p>
        <p class="para">Market Cap: ${{ market_cap }}</p>
        <p class="para">24h High: ${{ high_24h }}</p>
        <p class="para">24h Low: ${{ low_24h }}</p>
        <p class="para"> Date and time: {{date_and_time}}</p>

    </div>
    <form action="">
        <td>
            <input type="date" name="date" id="date" class="inputdiv">
            <input type="submit" value="Submit" class="inputdiv">
        </td>
    </form>
    <div>

    </div>


</body>

</html>